launch_status failed=4 1712314021000000000
launch_status broken=2 1712314021000000000
launch_status passed=6 1712314021000000000
launch_status skipped=0 1712314021000000000
launch_status unknown=1 1712314021000000000
launch_time duration=56146 1712314021000000000
launch_time min_duration=1 1712314021000000000
launch_time max_duration=4461 1712314021000000000
launch_time sum_duration=11214 1712314021000000000
launch_problems product_defects=4 1712314021000000000
launch_problems test_defects=2 1712314021000000000
launch_retries retries=0 1712314021000000000
launch_retries run=13 1712314021000000000
